{
    "extensionName": "P4K Extension",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/s2a_fm",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state Digital Pin %n for %m.digital_pin_mode",
            "digital_pin_mode",
            "Enable",
            "PIN",
            "Input"
        ],
        [
            " ",
            "%m.pin_state Analog Pin (A) %n for Input",
            "analog_pin_mode",
            "Enable",
            "PIN"
        ],
        [
            "",
            "DigitalWrite Set Pin %n to %m.high_low",
            "digital_write",
            "PIN",
            0
        ],
        [
            "",
            "AnalogWrite (PWM) Set Pin %n to %n",
            "analog_write",
            "PIN",
            "VAL"
        ],
        [
            "",
            "Play Tone on Pin: %n HZ: %n ms: %n",
            "play_tone",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "Turn Tone Off for Pin: %n",
            "tone_off",
            "PIN"
        ],
        [
            "",
            "Move Servo on Pin %n Deg: %n",
            "set_servo_position",
            "PIN",
            90
        ],
        [
            "r",
            "Read Digital Pin %n",
            "digital_read",
            "PIN"
        ],
        [
            "r",
            "Read Analog Pin (A) %n",
            "analog_read",
            "PIN"
        ],
        [
            "",
            "Debugger %m.off_on",
            "debugger",
            "Off"
        ]
    ],
    "menus": {
        "pin_state": [
            "Enable",
            "Disable"
        ],
        "digital_pin_mode": [
            "Input",
            "Output",
            "PWM",
            "Servo",
            "Tone",
            "SONAR"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "Off",
            "On"
        ]
    }
}
