{
    "extensionName": "s2a_fm - Scratch per Arduino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state Pin Digitale %n come %m.digital_pin_mode",
            "digital_pin_mode",
            "Attiva",
            "PIN",
            "Ingresso"
        ],
        [
            " ",
            "%m.pin_state Pin Analogico (A) %n come Ingresso",
            "analog_pin_mode",
            "Attiva",
            "PIN"
        ],
        [
            "",
            "Imposta Pin Digitale %n a %m.high_low",
            "digital_write",
            "PIN",
            0
        ],
        [
            "",
            "Imposta Pin Analogico (PWM) %n a %n",
            "analog_write",
            "PIN",
            "VAL"
        ],
        [
            "",
            "Esegui Tono su Pin %n Frequenza: %n Hz Durata: %n ms",
            "play_tone",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "Interrompi Tono su Pin %n",
            "tone_off",
            "PIN"
        ],
        [
            "",
            "Sposta Servo su Pin %n Posizione: %n gradi",
            "set_servo_position",
            "PIN",
            90
        ],
        [
            "r",
            "Livello Logico Pin Digitale %n",
            "digital_read",
            "PIN"
        ],
        [
            "r",
            "Valore Pin Analogico (A) %n",
            "analog_read",
            "PIN"
        ],
        [
            "",
            "Debugger %m.off_on",
            "debugger",
            "No"
        ]
    ],
    "menus": {
        "pin_state": [
            "Attiva",
            "Disattiva"
        ],
        "digital_pin_mode": [
            "Ingresso",
            "Uscita",
            "PWM",
            "Servo",
            "Tono",
            "Sonar"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "No",
            "Si"
        ]
    }
}
