{
    "extensionName": "s2a_fm - Scratch to Arduino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state PIN Digital %n como %m.digital_pin_mode",
            "digital_pin_mode",
            "Activar",
            "PIN",
            "Entrada"
        ],
        [
            " ",
            "%m.pin_state PIN Analógico (A) %n como entrada",
            "analog_pin_mode",
            "Activar",
            "PIN"
        ],
        [
            "",
            "Valor Digital en PIN %n poner a %m.high_low",
            "digital_write",
            "PIN",
            0
        ],
        [
            "",
            "Escribir valor Analógico(PWM) en Pin %n poner a %n",
            "analog_write",
            "PIN",
            "VAL"
        ],
        [
            "",
            "Generar Tono en PIN: %n HZ: %n MS: %n",
            "play_tone",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "Apagar Tono en PIN: %n",
            "tone_off",
            "PIN"
        ],
        [
            "",
            "Mover Servo en Pin %n Grados: %n",
            "set_servo_position",
            "PIN",
            90
        ],
        [
            "r",
            "Leer PIN Digital %n",
            "digital_read",
            "PIN"
        ],
        [
            "r",
            "Leer PIN Analógico(A) %n",
            "analog_read",
            "PIN"
        ],
        [
            "",
            "Depurar %m.off_on",
            "debugger",
            "No"
        ]
    ],
    "menus": {
        "pin_state": [
            "Activar",
            "Desactivar"
        ],
        "digital_pin_mode": [
            "Entrada",
            "Salida",
            "PWM",
            "Servo",
            "Tono",
            "SONAR"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "No",
            "Si"
        ]
    }
}
