{
    "extensionName": "s2a_fm - Scratch voor Arduino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "Zet %m.pin_state : Digitale pin %n als %m.digital_pin_mode",
            "digital_pin_mode",
            "aan",
            "PIN",
            "ingang"
        ],
        [
            " ",
            "Zet %m.pin_state : Analoge pin (A) %n als ingang",
            "analog_pin_mode",
            "aan",
            "PIN"
        ],
        [
            "",
            "DigitalWrite: Maak pin %n %m.high_low",
            "digital_write",
            "PIN",
            0
        ],
        [
            "",
            "AnalogWrite (PWM): Maak pin %n %n",
            "analog_write",
            "PIN",
            "VAL"
        ],
        [
            "",
            "Speel toon op pin %n , Hz: %n , ms: %n",
            "play_tone",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "Zet toon uit op pin %n",
            "tone_off",
            "PIN"
        ],
        [
            "",
            "Draai servo op pin %n %n graden",
            "set_servo_position",
            "PIN",
            90
        ],
        [
            "r",
            "Lees digitale pin %n uit",
            "digital_read",
            "PIN"
        ],
        [
            "r",
            "Lees analoge pin (A) %n uit",
            "analog_read",
            "PIN"
        ],
        [
            "",
            "Debugger %m.off_on",
            "debugger",
            "uitgeschakeld"
        ]
    ],
    "menus": {
        "pin_state": [
            "aan",
            "uit"
        ],
        "digital_pin_mode": [
            "ingang",
            "uitgang",
            "PWM",
            "servo",
            "toon",
            "afstand"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "ingeschakeld",
            "uitgeschakeld"
        ]
    }
}
